{
  "name": "code-monk-testing-app",
  "version": "1.0.0",
  "description": "A TypeScript framework scaffolding tool",
  "main": "dist/cli.js",
  "bin": {
    "-create-code-monk-testing-app": "./dist/cli.js"
  },
  "files": [
    "dist",
    "template"
  ],
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules -r tsconfig-paths/register ./src/index.ts",
    "build": "tsc && tsc-alias",
    "migrate:dev": "prisma migrate dev",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "framework",
    "scaffolding",
    "cli"
  ],
  "author": "Your Name",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "prisma": "^6.3.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0"
  }
}